<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: floralwhite;
        color: darkred;
    }
    img{
        height: 300px;
    }
    h2{
        color: darkred;
        background-color: floralwhite;
    }
    #ingredients{
        color: green;
        font-size: 1.2em;
    }
    #instructions{
        color: mediumblue;
        font-size: 1.2em;
    }
    footer{
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: italic;
    }
</style>
<body>
    <header><h1>Delicious Pancakes</h1></header>
    <img src="https://www.marthastewart.com/thmb/Vgb9cQSlegZz5fcoSbkkqyHPmHY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/338185-basic-pancakes-09-00b18f8418fd4e52bb2050173d083d04.jpg" alt="">
    <section>
        <h2>Ingredients</h2>
        <ol id = ingredients>
            <li>1 cup all-purpose flour</li>
            <li>2 tablespoons sugar</li>
            <li>1 tablespoon baking powder</li>
            <li>1/2 teaspoon salt</li>
            <li>1 cup milk</li>
            <li>1 large egg</li>
            <li>2 tablespoons melted butter</li>
        </ol>
    </section>
    <section>
        <h2>Instructions</h2>
        <ol id="instructions">
            <li>In a large bowl, whisk together the flour, sugar, baking powder, and salt.</li>
            <li>In another bowl, whisk together the milk, egg, and melted butter.</li>
            <li>Pour the wet ingredients into the dry ingredients and stir until just combined. Do not overmix; lumps are okay.</li>
            <li>Heat a non-stick skillet over medium heat. Lightly grease with butter or oil.</li>
            <li>Pour 1/4 cup of batter onto the skillet for each pancake. Cook until bubbles form on the surface, then flip and cook until golden brown on both sides.</li>
            <li>Serve warm with your favorite toppings like syrup, fruit, or whipped cream.</li>
        </ol>
    </section>
    <footer>
        <p>Enjoy your delicious pancakes!  </p>
        <p>Recipe by <a href="https://www.marthastewart.com/338185/basic-pancakes">Arpit Kakkar</a></p>
    </footer>
</body>
</html>
